{
  "name": "SRK Cuts Official",
  "short_name": "SRK Cuts",
  "description": "Premium video editing, photography & creative agency — Chennai.",
  "start_url": "/official/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "assets/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "assets/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
